In [1]:
import numpy as np
import pandas as pd

In [4]:
data= pd.read_csv("Olympics.csv")

In [5]:
data

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,NaN
96,33,Mika Lauri Aarnikka,M,24,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
97,33,Mika Lauri Aarnikka,M,28,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,NaN
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"""Athletics Men's 1,500 metres""",NaN
99,35,Dagfinn Sverre Aarskog,M,24,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
data.shape

(100, 15)

In [7]:
pd.crosstab(data.name,data.medal)

medal                      Bronze  Gold  Silver
name
Alf Lied Aanning                0     0       1
Arvo Ossian Aaltonen            2     0       0
Edgar Lindenau Aabye            0     1       0
Juhamatti Tapio Aaltonen        1     0       0
Kjetil Andr Aamodt              2     4       2
Paavo Johannes Aaltonen         2     3       0
Pepijn Aardewijn                0     0       1
Ragnhild Margrethe Aamodt       0     1       0
Willemien Aardenburg            1     0       0

In [8]:
data.name.nunique()

35

In [9]:
pd.crosstab(data.name,data.medal=="Gold")

medal                                 False  True
name
A Dijiang                                 1      0
A Lamusi                                  1      0
Agnes Erika Aanonsen (-Eyde)              1      0
Alf Lied Aanning                          1      0
Andreea Aanei                             1      0
Antti Sami Aalto                          1      0
Arvo Ossian Aaltonen                      5      0
Christine Jacoba Aaftink                  6      0
Cornelia \Cor\" Aalten (-Strannood)"      2      0
Dagfinn Sverre Aarskog                    1      0
Edgar Lindenau Aabye                      0      1
Einar Ferdinand \Einari\" Aalto"          1      0
Evald rma (rman-)                         1      0
Fritz Aanes                               2      0
Gunnar Nielsen Aaby                       1      0
Jamale (Djamel-) Aarrass (Ahrass-)        1      0
Jan-Erik Aarberg                          2      0
Johan Aantjes                             1      0
John Aalberg                              8      0
Jorma Ilmari Aalto                        1      0
Juhamatti Tapio Aaltonen                  1      0
Jyri Tapani Aalto                         1      0
Kjetil Andr Aamodt                       16      4
Mika Lauri Aarnikka                       2      0
Minna Maarit Aalto                        2      0
Nils Egil Aaness                          3      0
Olav Augunson Aarnes                      1      0
Paavo Johannes Aaltonen                  13      3
Pepijn Aardewijn                          2      0
Per Knut Aaland                           8      0
Pirjo Hannele Aalto (Mattila-)            1      0
Ragnhild Margrethe Aamodt                 0      1
Timo Antero Aaltonen                      1      0
Willemien Aardenburg                      1      0
Win Valdemar Aaltonen                     1      0

In [10]:
data.columns

Index(['id', 'name', 'sex', 'age', 'height', 'weight', 'team', 'noc', 'games',
       'year', 'season', 'city', 'sport', 'event', 'medal'],
      dtype='object')

In [11]:
pd.crosstab(data.team,data.medal)

medal           Bronze  Gold  Silver
team
Denmark/Sweden       0     1       0
Finland              5     3       0
Netherlands          1     0       1
Norway               2     5       3

In [12]:
athlete_medals = data.groupby('name').size()
most_medals_athlete = athlete_medals.idxmax()
most_medals_athlete

'Kjetil Andr Aamodt'

In [13]:
freestyle_events = data[data['event'].str.contains('Freestyle')]
freestyle_events.event

29    Swimming Men's 400 metres Freestyle
Name: event, dtype: object

In [14]:
athlete_medals = data.groupby('name').size().sort_values(ascending=False).head(3)
athlete_medals

name
Kjetil Andr Aamodt         20
Paavo Johannes Aaltonen    16
John Aalberg                8
dtype: int64

In [15]:
a = data.groupby(['year', 'name']).size()
x = a[a > 1]
x

year  name
1912  Arvo Ossian Aaltonen                    2
1920  Arvo Ossian Aaltonen                    2
1932  Cornelia \Cor\" Aalten (-Strannood)"    2
1948  Paavo Johannes Aaltonen                 8
1952  Paavo Johannes Aaltonen                 8
1960  Nils Egil Aaness                        2
1988  Christine Jacoba Aaftink                2
1992  Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      4
      Per Knut Aaland                         4
1994  Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      5
      Per Knut Aaland                         4
1998  Kjetil Andr Aamodt                      4
2002  Kjetil Andr Aamodt                      5
2006  Kjetil Andr Aamodt                      2
dtype: int64

In [16]:
x = data[data["medal"]=="Silver"]
x.name.unique()

array(['Kjetil Andr Aamodt', 'Alf Lied Aanning', 'Pepijn Aardewijn'],
      dtype=object)

In [17]:
a = data.groupby(['medal']).size()
b= a[a>50]
b

Series([], dtype: int64)

In [18]:
a = data.groupby(['name','medal']).size()
a.aggregate

<bound method Series.aggregate of name                       medal
Alf Lied Aanning           Silver    1
Arvo Ossian Aaltonen       Bronze    2
Edgar Lindenau Aabye       Gold      1
Juhamatti Tapio Aaltonen   Bronze    1
Kjetil Andr Aamodt         Bronze    2
                           Gold      4
                           Silver    2
Paavo Johannes Aaltonen    Bronze    2
                           Gold      3
Pepijn Aardewijn           Silver    1
Ragnhild Margrethe Aamodt  Gold      1
Willemien Aardenburg       Bronze    1
dtype: int64>

In [19]:
a = data.groupby(['team','sport']).size()
b = a.groupby(['team']).size()
c = b[b>10]
c

Series([], dtype: int64)